# GPULlama3.java

./: Makefile  README.md  llama-tornado  pom.xml
.github/workflows/: build-and-run.yml  first-action.yml
docs/: GPULlama3_ROADMAP.md
src/main/java/org/beehive/gpullama3/: LlamaApp.java  Options.java
src/main/java/org/beehive/gpullama3/api/: LLMApiApplication.java
src/main/java/org/beehive/gpullama3/api/config/: ModelConfiguration.java
src/main/java/org/beehive/gpullama3/api/controller/: ChatController.java  CompletionController.java
src/main/java/org/beehive/gpullama3/api/model/: CompletionRequest.java  CompletionResponse.java
src/main/java/org/beehive/gpullama3/api/service/: LLMService.java  ModelInitializationService.java  TokenizerService.java
src/main/java/org/beehive/gpullama3/auxiliary/: LastRunMetrics.java  Pair.java  Tuple2.java
src/main/java/org/beehive/gpullama3/core/model/: GGUF.java
src/main/java/org/beehive/gpullama3/inference/: InferenceCore.java  InferenceEngine.java
src/main/java/org/beehive/gpullama3/inference/operation/: RoPE.java
src/main/java/org/beehive/gpullama3/inference/sampler/: CategoricalSampler.java  Sampler.java  ToppSampler.java
src/main/java/org/beehive/gpullama3/inference/state/: LlamaState.java  Phi3State.java  Qwen2State.java  Qwen3State.java  State.java
src/main/java/org/beehive/gpullama3/inference/weights/: Weights.java
src/main/java/org/beehive/gpullama3/model/: AbstractModel.java  Model.java  ModelType.java
src/main/java/org/beehive/gpullama3/model/format/: ChatFormat.java  LlamaChatFormat.java  MistralChatFormat.java  Phi3ChatFormat.java  Qwen3ChatFormat.java
src/main/java/org/beehive/gpullama3/model/llama/: Llama.java
src/main/java/org/beehive/gpullama3/model/loader/: AbstractModelLoader.java  LlamaModelLoader.java  MistralModelLoader.java  ModelLoadException.java  ModelLoader.java  Phi3ModelLoader.java  Qwen2ModelLoader.java  Qwen3ModelLoader.java
src/main/java/org/beehive/gpullama3/model/mistral/: Mistral.java
src/main/java/org/beehive/gpullama3/model/phi3/: Phi3.java
src/main/java/org/beehive/gpullama3/model/qwen2/: Qwen2.java
src/main/java/org/beehive/gpullama3/model/qwen3/: Qwen3.java
src/main/java/org/beehive/gpullama3/tensor/: Float16.java  GGMLTensorEntry.java  GGMLType.java  GGUF.java  MetadataValueType.java
src/main/java/org/beehive/gpullama3/tensor/standard/: ArrayFloatTensor.java  F16FloatTensor.java  F32FloatTensor.java  FP16FloatTensor.java  FP32FloatTensor.java  FloatTensor.java  Q4_0FloatTensor.java  Q8_0FloatTensor.java
src/main/java/org/beehive/gpullama3/tensor/tornado/: F16QuantizedTensor.java  F16TornadoTensor.java  F32QuantizedTensor.java  F32TornadoTensor.java  FP16TornadoTensor.java  FP32TornadoTensor.java  Q8_0QuantizedTensor.java  Q8_0TornadoTensor.java  TornadoTensor.java
src/main/java/org/beehive/gpullama3/tokenizer/: LlamaTokenizer.java  MistralTokenizer.java  Phi3Tokenizer.java  Qwen3Tokenizer.java  Tokenizer.java  Vocabulary.java
src/main/java/org/beehive/gpullama3/tornadovm/: GPULLlama3TypeException.java  GenericLayerPlanner.java  Phi3TornadoVMLayerPlanner.java  Phi3TornadoVMLayerPlannerQ8_0.java  Qwen2Q8_0TornadoVMLayerPlanner.java  Qwen2TornadoVMLayerPlanner.java  Qwen3Q8_0TornadoVMLayerPlanner.java  Qwen3TornadoVMLayerPlanner.java  TornadoVMGenericLayerPlanner.java  TornadoVMLayerPlanner.java  TornadoVMMasterPlan.java  TornadoVMQ8_0LayerPlanner.java  TransformerComputeKernelsLayered.java
src/main/java/org/beehive/gpullama3/tornadovm/kernels/: Qwen2Kernels.java  Qwen3Kernels.java  TransformerComputeKernels.java  TransformerComputeKernelsLayered.java
src/main/java/org/beehive/gpullama3/tornadovm/layerplanner/: GenericLayerPlanner.java  WorkerGridFactory.java
src/main/java/org/beehive/gpullama3/tornadovm/layers/: AbstractFFNLayers.java  AbstractLayer.java  Activation.java  LlamaFFNLayer.java  LogitsLayer.java  (+2 more)
(+65 files in other folders)
